{
  "name": "Opco Client",
  "short_name": "Opco",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#eef4f4",
  "theme_color": "#135d66",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
